{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npx nodemon node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "damerau-levenshtein": "^1.0.4",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
